{
  "manifest_version": 3,
  "name": "Fast Bookmark",
  "version": "1.8.0",
  "description": "Fast Bookmark 是一款现代化的 Chrome 扩展程序，通过快捷键或点击图标唤起一个悬浮在网页之上的侧边栏，让你无需显示浏览器原生书签栏，也能快速浏览、搜索和管理你的书签。它设计精美，支持暗色模式，并且完全不挤压你的网页可视空间。",
  "default_locale": "zh_CN",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "bookmarks",
    "favicon",
    "tabs",
    "history"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "_favicon/*"
      ],
      "matches": [
        "<all_urls>"
      ],
      "extension_ids": []
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/fuse.basic.min.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "action": {
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}